<!DOCTYPE html>
<html lang="en">

<head>
    <title>Web 115 Project Samples</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css"> </head>

<body>
    <h1>Charlie Carbajal</h1>
    <main>
        <div class="container">

            <h2 id="mod1">Index Page</h2>
            <nav>
                <a href="http://google.com/"> First Assignment Place Holder</a>
            </nav>

            <a href="http://google.com/">Second Assignment Web Page</a>
            <p></p>

            <p><a href="#top">Top</a></p>
