<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nancy's Cafe</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
  <header> Nancy's Cafe</header>

  
   <div>
        <nav><a href="index.html" id="current">Home</a>
            
            <a href="specials.html">Specials</a>
            
            <a href="find-us.html">Find Us</a>
        </nav>
   </div>
    

    <ul> <li>   
Bringing joy to every customer that opens our door one cup at a time.
</li></ul>
      
      
       <ul>

      
    </ul>
    <img src="cofee.jpg"coffee.jpg"" alt="Coffee" width="400px"; height="290px;">
    
    
    
   
    <div>
        
        <p>  <a href="#"> Call here</a>
        
         </p>
         <p> -</p>
<a href="#"> Place Carryout Order here.</a>
   <p> -</p>
    <p class="warning">
        One size serves all&#33; We carry only one size for our coffee cups which is a fair 16 oz. Every item on our menu is the same price, which is priced at a reasonable 3.59 for each cup. We carry only a few select flavors to ensure perfection from our barristas that have been taught to make each cup to perfection. This small family owned coffee shop has BIG goals, and one of them is to ensure satisfaction with every purchase. We hope to see you soon&#33;
    </p> 
    

                   <div class="container">
        
                <h2>Sign up for more specials here&#33;</h2>
             <p style="float:right; text-align: left; margin: 15px; padding: 15px;">  <form action="/action_page.php">
  <div class="form-group">
    <label for="email">Email address:</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd">
  </div>
  <div class="checkbox">
    <label><input type="checkbox"> Remember me</label>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>  
        
                </div>
   
     </div>
     <div>
         <p class="error">
           &copy; Charlie Carbajal
             
         </p>
        
     </div>
    
</body>
</html>